body {
    margin: 0;
    padding: 0;
}

.heading {
    display: grid;
    background-image: url("./images/heading food.jpg");
    background-size:cover;
    color: whitesmoke;
    grid-template-columns: 1fr 1fr 1fr;
    /* height: 100px; */
}

.heading img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: 3px 3px black;
}

.heading h1 {
    font-size: 3rem;
    text-shadow: 3px 3px black;
}

.heading > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.menu {
    margin: 20px 5px 20px 10px;
    padding: 0;
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr;
    grid-template-rows: 1fr 0.25fr;
    gap: 10px;
    font-family: 'PT Sans', sans-serif;
    color: rgb(46, 45, 45)
}

.menu img {
    width: 200px;
    height: 200px;
    border-radius: 4px;
}

.menu-photo {
    grid-row: span 2;
}

.menu-photo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.ingredients {
    grid-column: span 2;
}

.ingredients h2 {
    margin: 0;
}

ul {
    padding-inline-start: 10px;
}

ul li {
    list-style-type: none;
}

.icon {
    grid-column: span 2;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

.icon img {
    width: 40px;
    height: 40px;
}

hr {
    border: 0.5px solid rgb(156, 140, 140);
}

.logo {
    width: 40px;
    height: 30px;
}

footer {
    font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    margin: 20px;
    display: flex;
    align-items: center;
}